[
  {
    "caption": "Stash: Open File",
    "command": "github_open"
  },
  {
    "caption": "Stash: Blame",
    "command": "github_blame"
  },
  {
    "caption": "Stash: Plugin Settings",
    "command": "github_plugin_settings"
  },
  {
    "caption": "Stash: Copy Link To File",
    "command": "github_copy_link"
  },
  {
    "caption": "Stash: Repository",
    "command": "github_repository"
  },
  {
    "caption": "Stash: Issues",
    "command": "github_issues"
  },
  {
    "caption": "Stash: Pull Requests",
    "command": "github_pulls"
  },
]
